<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>about me</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <nav>
                <div id="flex-vertical-centered" class="box-absolute-left-10">
                    <div>
                        <a href ="index.html">hello</a>
                        <br>
                        <a href ="about.html">about</a>
                        <br>
                        <a href ="create.html">create</a>
                        <br>
                        <a href ="chat.html">chat</a>
                    </div>
                </div>
            </nav>

            <div id="flex-vertical-centered" class="box-absolute-left-40">
                <div>
                    <h1>&#10036 about me</h1>
                    <p>I am a rising third-year undergraduate at Georgia Institute of Technology working towards a Bachelor’s degree in <a href="https://www.gatech.edu/academics/degrees/bachelors/computational-media-bs" class = "emphasized">Computational Media</a> with a focus on <span class="emphasized">Human-Computer Interaction and Interaction Design</span>. This unique degree program allows me to develop a foundation in computing supplemented with design fundamentals that supports me in working alongside fellow impact-driven individuals and startups to tackle real-world problems within the <span class="emphasized">social good space</span>.
                        <br><br>
                        Beyond <span class="emphasized">creative computing</span>, I have a long-running passion for <span class="emphasized">accessible and liberatory STEM education</span> for underrepresented youth. By arming these student with high-level technical skills, they become the creators of impactful solutions that their community needs most.
                        <br><br>
                        When I’m not working, you can find me reading about political history, making niche spotify playlists, or biking around Atlanta.
                    </p>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>
    </body>
</html>